# knime-node-extension-archetype

./: README.md  pom.xml
jp/uphy/knime/archetypes/node-extension/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jp/uphy/knime/archetypes/node-extension/1.0.0/: node-extension-1.0.0.jar.md5  node-extension-1.0.0.jar.sha1  node-extension-1.0.0.pom  node-extension-1.0.0.pom.md5  node-extension-1.0.0.pom.sha1
src/main/resources/archetype-resources/: build.properties  plugin.xml  pom.xml
src/main/resources/archetype-resources/src/main/java/: Activator.java  __nodeName__Dialog.java  __nodeName__Factory.java  __nodeName__Model.java  __nodeName__View.java
src/main/resources/archetype-resources/src/main/resources/: __nodeName__Factory.xml
src/test/resources/projects/basic/: archetype.properties
