Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Node Extension - Test
Bundle-SymbolicName: ${artifactId};singleton:=true
Bundle-Version: ${version}
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: ${package}.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: ${package}
Bundle-ClassPath: .,
 platform-3.5.2.jar,
 knime-workbench-repository.jar,
 schemas.jar,
 knime-base.jar,
 Jama-1.0.2.jar,
 schemas.jar,
 xbean.jar,
 xbean_xpath.jar,
 xmlpublic.jar,
 saxon9.jar,
 saxon9-dom.jar,
 saxon9-xpath.jar,
 ant-antlr.jar,
 ant-apache-bcel.jar,
 ant-apache-bsf.jar,
 ant-apache-log4j.jar,
 ant-apache-oro.jar,
 ant-apache-regexp.jar,
 ant-apache-resolver.jar,
 ant-apache-xalan2.jar,
 ant-commons-logging.jar,
 ant-commons-net.jar,
 ant-jai.jar,
 ant-javamail.jar,
 ant-jdepend.jar,
 ant-jmf.jar,
 ant-jsch.jar,
 ant-junit.jar,
 ant-junit4.jar,
 ant-launcher.jar,
 ant-netrexx.jar,
 ant-swing.jar,
 ant-testutil.jar,
 ant.jar,
 knime-core.jar,
 saxon-he-9.2.0.5.jar,
 schemas.jar,
 jcalendar-1.4.jar,
 knime-pmml.jar,
 schemas.jar
